; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	olikraus/U8g2@^2.36.6
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	x385832/Elog@^2.0.10
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,cppcoreguidelines-*,-cppcoreguidelines-pro-bounds-constant-array-index,modernize-*,hicpp-*,darwin-*,performance-*,readability-*; --fix --fix-errors
